{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "prisma generate && next build && npm run email:build",
    "start": "next start",
    "lint": "next lint",
    "email:dev": "email dev --dir=\"src/components/emails\"",
    "email:build": "email build --dir=\"src/components/emails\"",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.6",
    "@arcjet/next": "^1.0.0-beta.6",
    "@auth/prisma-adapter": "^2.9.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.6.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.6.0",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@react-email/components": "^0.0.36",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "lucide-react": "^0.446.0",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.26",
    "postcss": "8.4.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "resend": "^4.4.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "next": "*",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "react-email": "4.0.7"
  }
}
